PSN1_HUMAN 79 A V
PSN1_HUMAN 82 V L
PSN1_HUMAN 83 I T
PSN1_HUMAN 84 M V
PSN1_HUMAN 85 L P
PSN1_HUMAN 88 P L
PSN1_HUMAN 89 V L
PSN1_HUMAN 92 C S
PSN1_HUMAN 96 V F
PSN1_HUMAN 97 V L
PSN1_HUMAN 100 I F
PSN1_HUMAN 105 F I
PSN1_HUMAN 105 F V
PSN1_HUMAN 105 F L
PSN1_HUMAN 105 F C
PSN1_HUMAN 111 G W
PSN1_HUMAN 111 G V
PSN1_HUMAN 113 L P
PSN1_HUMAN 115 Y H
PSN1_HUMAN 115 Y C
PSN1_HUMAN 116 T N
PSN1_HUMAN 116 T I
PSN1_HUMAN 117 P A
PSN1_HUMAN 117 P S
PSN1_HUMAN 117 P T
PSN1_HUMAN 117 P R
PSN1_HUMAN 117 P L
PSN1_HUMAN 117 P Q
PSN1_HUMAN 119 T I
PSN1_HUMAN 120 E K
PSN1_HUMAN 120 E G
PSN1_HUMAN 120 E D
PSN1_HUMAN 131 H R
PSN1_HUMAN 135 N D
PSN1_HUMAN 135 N Y
PSN1_HUMAN 135 N S
PSN1_HUMAN 139 M V
PSN1_HUMAN 139 M L
PSN1_HUMAN 139 M T
PSN1_HUMAN 139 M I
PSN1_HUMAN 142 V F
PSN1_HUMAN 142 V I
PSN1_HUMAN 143 I V
PSN1_HUMAN 143 I F
PSN1_HUMAN 143 I N
PSN1_HUMAN 143 I T
PSN1_HUMAN 143 I M
PSN1_HUMAN 146 M L
PSN1_HUMAN 146 M V
PSN1_HUMAN 146 M I
PSN1_HUMAN 147 T I
PSN1_HUMAN 153 L V
PSN1_HUMAN 154 Y N
PSN1_HUMAN 159 Y F
PSN1_HUMAN 159 Y S
PSN1_HUMAN 163 H Y
PSN1_HUMAN 163 H R
PSN1_HUMAN 165 W G
PSN1_HUMAN 165 W C
PSN1_HUMAN 166 L V
PSN1_HUMAN 166 L R
PSN1_HUMAN 166 L P
PSN1_HUMAN 169 S P
PSN1_HUMAN 169 S L
PSN1_HUMAN 170 S F
PSN1_HUMAN 171 L P
PSN1_HUMAN 173 L W
PSN1_HUMAN 173 L S
PSN1_HUMAN 173 L F
PSN1_HUMAN 174 L M
PSN1_HUMAN 174 L R
PSN1_HUMAN 177 F L
PSN1_HUMAN 177 F V
PSN1_HUMAN 177 F S
PSN1_HUMAN 178 S P
PSN1_HUMAN 184 E G
PSN1_HUMAN 184 E D
PSN1_HUMAN 202 I F
PSN1_HUMAN 206 G S
PSN1_HUMAN 206 G D
PSN1_HUMAN 206 G A
PSN1_HUMAN 206 G V
PSN1_HUMAN 209 G R
PSN1_HUMAN 209 G E
PSN1_HUMAN 209 G V
PSN1_HUMAN 209 G A
PSN1_HUMAN 212 S Y
PSN1_HUMAN 213 I F
PSN1_HUMAN 213 I L
PSN1_HUMAN 213 I T
PSN1_HUMAN 214 H Y
PSN1_HUMAN 214 H N
PSN1_HUMAN 214 H R
PSN1_HUMAN 217 G R
PSN1_HUMAN 217 G D
PSN1_HUMAN 219 L P
PSN1_HUMAN 222 Q R
PSN1_HUMAN 222 Q H
PSN1_HUMAN 223 Q R
PSN1_HUMAN 226 L F
PSN1_HUMAN 226 L R
PSN1_HUMAN 229 I F
PSN1_HUMAN 230 S N
PSN1_HUMAN 231 A T
PSN1_HUMAN 231 A V
PSN1_HUMAN 233 M L
PSN1_HUMAN 233 M V
PSN1_HUMAN 233 M T
PSN1_HUMAN 233 M I
PSN1_HUMAN 235 L V
PSN1_HUMAN 235 L P
PSN1_HUMAN 237 F L
PSN1_HUMAN 238 I M
PSN1_HUMAN 239 K N
PSN1_HUMAN 245 T P
PSN1_HUMAN 246 A P
PSN1_HUMAN 246 A E
PSN1_HUMAN 248 L P
PSN1_HUMAN 250 L V
PSN1_HUMAN 250 L S
PSN1_HUMAN 250 L F
PSN1_HUMAN 256 Y N
PSN1_HUMAN 256 Y S
PSN1_HUMAN 260 A V
PSN1_HUMAN 260 A G
PSN1_HUMAN 261 V F
PSN1_HUMAN 262 L V
PSN1_HUMAN 262 L F
PSN1_HUMAN 263 C R
PSN1_HUMAN 263 C F
PSN1_HUMAN 263 C W
PSN1_HUMAN 264 P L
PSN1_HUMAN 266 G S
PSN1_HUMAN 267 P S
PSN1_HUMAN 267 P A
PSN1_HUMAN 269 R G
PSN1_HUMAN 269 R H
PSN1_HUMAN 271 L V
PSN1_HUMAN 272 V A
PSN1_HUMAN 273 E A
PSN1_HUMAN 273 E G
PSN1_HUMAN 275 A V
PSN1_HUMAN 278 R I
PSN1_HUMAN 280 E K
PSN1_HUMAN 280 E A
PSN1_HUMAN 280 E G
PSN1_HUMAN 282 L V
PSN1_HUMAN 282 L F
PSN1_HUMAN 282 L R
PSN1_HUMAN 283 F L
PSN1_HUMAN 284 P S
PSN1_HUMAN 284 P L
PSN1_HUMAN 285 A V
PSN1_HUMAN 286 L V
PSN1_HUMAN 286 L P
PSN1_HUMAN 288 Y H
PSN1_HUMAN 291 T P
PSN1_HUMAN 377 R W
PSN1_HUMAN 377 R M
PSN1_HUMAN 378 G E
PSN1_HUMAN 378 G V
PSN1_HUMAN 381 L V
PSN1_HUMAN 381 L F
PSN1_HUMAN 384 G A
PSN1_HUMAN 386 F I
PSN1_HUMAN 386 F S
PSN1_HUMAN 386 F L
PSN1_HUMAN 388 F S
PSN1_HUMAN 388 F L
PSN1_HUMAN 389 Y H
PSN1_HUMAN 391 V F
PSN1_HUMAN 391 V G
PSN1_HUMAN 392 L V
PSN1_HUMAN 394 G V
PSN1_HUMAN 395 K I
PSN1_HUMAN 396 A T
PSN1_HUMAN 410 C Y
PSN1_HUMAN 416 I T
PSN1_HUMAN 418 L F
PSN1_HUMAN 420 L R
PSN1_HUMAN 424 L F
PSN1_HUMAN 424 L H
PSN1_HUMAN 424 L R
PSN1_HUMAN 424 L P
PSN1_HUMAN 426 A P
PSN1_HUMAN 431 A E
PSN1_HUMAN 431 A V
PSN1_HUMAN 433 P S
PSN1_HUMAN 434 A T
PSN1_HUMAN 434 A C
PSN1_HUMAN 435 L F
PSN1_HUMAN 436 P S
PSN1_HUMAN 436 P Q
PSN1_HUMAN 437 I V
