A4_HUMAN 198 S P
A4_HUMAN 201 A V
A4_HUMAN 235 A V
A4_HUMAN 243 D N
A4_HUMAN 244 D G
A4_HUMAN 246 E K
A4_HUMAN 296 E K
A4_HUMAN 297 T M
A4_HUMAN 299 P L
A4_HUMAN 332 D G
A4_HUMAN 340 V M
A4_HUMAN 342 G S
A4_HUMAN 380 E K
A4_HUMAN 468 R H
A4_HUMAN 479 A S
A4_HUMAN 486 R W
A4_HUMAN 496 K Q
A4_HUMAN 500 A T
A4_HUMAN 538 Y H
A4_HUMAN 562 V I
A4_HUMAN 599 E K
A4_HUMAN 600 T M
A4_HUMAN 604 V M
A4_HUMAN 614 S G
A4_HUMAN 620 P A
A4_HUMAN 620 P L
A4_HUMAN 660 N Y
A4_HUMAN 663 T M
A4_HUMAN 665 E D
A4_HUMAN 673 A V
A4_HUMAN 682 E V
A4_HUMAN 687 K Q
A4_HUMAN 695 V M
A4_HUMAN 705 L V
A4_HUMAN 708 G G
A4_HUMAN 709 G S
A4_HUMAN 713 A T
A4_HUMAN 713 A V
A4_HUMAN 716 I T
A4_HUMAN 716 I M
A4_HUMAN 717 V L
A4_HUMAN 717 V G
A4_HUMAN 719 T P
A4_HUMAN 719 T N
A4_HUMAN 722 M K
A4_HUMAN 723 L R
A4_HUMAN 724 K M
A4_HUMAN 733 H P
